src/mappings/GuildRegistry/schema.graphql

type Guild @entity {
  id: ID!
  name: String!
  token: Token
  permissionRegistry: String!
  proposalTime: BigInt!
  lockTime: BigInt!
  timeForExecution: BigInt!
  votingPowerForProposalCreation: BigInt!
  votingPowerForProposalExecution: BigInt!
  voteGas: BigInt!
  maxGasPrice: BigInt!
  maxActiveProposals: BigInt!
  minimumMembersForProposalCreation: BigInt!
  minimumTokensLockedForProposalCreation: BigInt!
  # guildType: GuildType!
  permissions: [GuildPermission!]! @derivedFrom(field: "guild")
  proposals: [Proposal!]
  isDeleted: Boolean
}

enum TokenType {
  ERC20
}

type Token @entity {
  id: ID!
  type: TokenType!
  name: String!
  symbol: String!
  decimals: Int!
  # permissions: GuildPermission[]
}

