src/mappings/GuildRegistry/schema.graphql

type Guild @entity {
  id: ID!
  name: String!
  token: String!
  permissionRegistry: String!
  proposalTime: BigInt!
  lockTime: BigInt!
  timeForExecution: BigInt!
  votingPowerForProposalCreation: BigInt!
  votingPowerForProposalExecution: BigInt!
  voteGas: BigInt!
  maxGasPrice: BigInt!
  maxActiveProposals: BigInt!
  minimumMembersForProposalCreation: BigInt!
  minimumTokensLockedForProposalCreation: BigInt!
  # guildType: GuildType!
  isDeleted: Boolean!
  # permissions: GuildPermission[]
}

